upstream wgkex_backend {
    server docker04.ov.ffmuc.net:5000;
    server docker05.ov.ffmuc.net:5000;
    server docker06.ov.ffmuc.net:5000;
    server docker07.ov.ffmuc.net:5000;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name broker.ffmuc.net wgkex.ffmuc.net;

    root /srv/www/{{ domain }};

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;

        proxy_http_version 1.1;
        proxy_pass http://wgkex_backend;
    }

    location / {
        if ($scheme = http) {
            rewrite ^ https://$host$uri permanent;
        }
    }

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}
