server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name recorder.ffmuc.net;

    root /srv/www/recorder.ffmuc.net;

    access_log /var/log/nginx/recorder.ffmuc.net_access.log json_normal;
    error_log /var/log/nginx/recorder.ffmuc.net_error.log;
    index index.html;
    location / {
    }

    location ~ /\. {
        deny all;
    }

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name recorder.ffmuc.net;

    if ($host = recorder.ffmuc.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    return 404; # managed by Certbot
}