upstream silo_backend {
   server 46.226.127.8:8080;
   keepalive 32;
}

proxy_cache_path /var/cache/nginx-silo levels=1:2 keys_zone=silo_cache:10m max_size=3g inactive=1h use_temp_path=off;

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name stream.ffmuc.net;
    return 301 https://silo.ffmuc.net$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name silo.ffmuc.net;

    root /srv/www/{{ domain }};

    location ~ \.(ts)$ {
        proxy_cache silo_cache;
        proxy_cache_revalidate on;
        proxy_cache_use_stale timeout;
        proxy_cache_lock on;
        proxy_cache_methods GET HEAD;
        proxy_cache_key $uri;
        proxy_cache_valid 200 302 5m;
        proxy_cache_valid 404 3s;
        proxy_ignore_headers Cache-Control;
        proxy_pass http://silo_backend;
    }

    location /socket.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        proxy_redirect off;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_pass http://silo_backend/socket.io;
    }

    location / {
        proxy_set_header Host "silo.ffmuc.net";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        sub_filter_once off;
        sub_filter_types text/html;
        sub_filter "ejabberd" "silo.ffmuc.net";
        proxy_http_version 1.1;
        proxy_pass http://silo_backend;

        proxy_connect_timeout 90;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
    }

    if ($scheme = http) {
        rewrite ^ https://$host$uri permanent;
    }

    ssl_certificate     /etc/letsencrypt/live/ffmuc.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffmuc.net/privkey.pem;

    access_log /var/log/nginx/{{ domain }}_access.log json_normal;
    error_log  /var/log/nginx/{{ domain }}_error.log;
}
