#
# Check DHCP server pools (Salt managed)
#


#
# dhcp_pool
apply Service "dhcp_pool" {
        import "generic-service"

	check_command = "dhcp_pool"
	check_interval = 10m

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address && host.vars.os == "Linux" && host.vars.role == "nextgen-gateway"
}

apply Service "dhcpd" {
        import "generic-service"

        check_command = "procs"

        if (host.name != NodeName) {
                command_endpoint = host.name
        }

        vars.procs_critical = "1:"
        vars.procs_warning = "1:"
        vars.procs_command = "dhcpd"
        check_interval = 2m
        max_check_attempts = 3
        retry_interval = 1m

        assign where host.address && host.vars.os == "Linux" && host.vars.role == "nextgen-gateway"
}
