#
# Base services of ffmuc
#


# Check if docker is running
apply Service "dockerd" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_critical = "1"
	vars.procs_warning = "1"
	vars.procs_command = "dockerd"
	check_interval = 1m
	max_check_attempts = 3
	retry_interval = 30s

	assign where (host.vars.role == "docker" || "docker" in host.vars.tags)
}
