#
# Network related checks (FFMUC-built)
#
#
# Metfilter connection tracking table size
apply Service "conntrack_size" {
	import "generic-service"

	check_command = "conntrack_size"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address && host.vars.os == "Linux"
}

# bird process
apply Service "bird" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_command = "bird"
	vars.procs_critical = "1:"
	vars.procs_warning = ":1"
	check_interval = 5m
	max_check_attempts = 3
	retry_interval = 3m

	assign where host.vars.os == "Linux" && (host.vars.role in ["webserver-external", "nextgen-gateway"])
}

# Are we able to reach the internet?
apply Service "ping4-google" {
	import "generic-service"

	check_command = "ping4"
	vars.ping_address = "8.8.8.8"
	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.address
}

apply Service "ping6-google" {
	import "generic-service"

	check_command = "ping6"
	vars.ping_address = "2001:4860:4860::8888"
	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	assign where host.vars.external_address_6
}
