#
# NTP checks
#


# Check system clock against NTP servers
apply Service "ntp4" {
	import "generic-service"

	check_command = "ntp_time"
	vars.ntp_ipv4 = true
	vars.ntp_address = "2.de.pool.ntp.org"

	max_check_attempts = 5

	check_interval = 5m
	retry_interval = 1m

	if (host.name != NodeName) {
		command_endpoint = host.name
	}
	assign where host.address
}

apply Service "ntp6" {
	import "generic-service"

	check_command = "ntp_time"
	vars.ntp_ipv6 = true
	vars.ntp_address = "2.de.pool.ntp.org"

	max_check_attempts = 5
	check_interval = 5m
	retry_interval = 1m

	if (host.name != NodeName) {
		command_endpoint = host.name
	}
	assign where host.vars.os == "Linux" && host.vars.external_address_6
}

# Check if ntpd is running on every node
apply Service "ntpd" {
	import "generic-service"

	check_command = "procs"

	if (host.name != NodeName) {
		command_endpoint = host.name
	}

	vars.procs_critical = "1:"
	vars.procs_warning = ":1"
	vars.procs_command = "ntpd"
	check_interval = 1h
	max_check_attempts = 3
	retry_interval = 5m

	assign where host.address && host.vars.os == "Linux"
}
